# una-platform

./: .gitignore  README.md  pom.xml
docs/: una后台介绍.docx
null/src/main/resources/mapper/: TdEtymologyMapper.xml
src/main/java/cn/kunli/una/: CodeGenerator.java  CustomCodeGenerator.java  GeneratorApplication.java  UnaApplication.java
src/main/java/cn/kunli/una/advice/: LogAdvice.java
src/main/java/cn/kunli/una/annotation/: DisableAuth.java  LogAnnotation.java  MyCacheEvict.java
src/main/java/cn/kunli/una/aspect/: LogAnnotationAspect.java  MyCacheEvictAspect.java
src/main/java/cn/kunli/una/config/: ActivitiConfig.java  AlipayConfig.java  CacheConfig.java  DruidConfig.java  HttpClientPool.java  MinioConfig.java  MyCacheKeyGenerator.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/cn/kunli/una/controller/: BaseController.java  CommonController.java  IndexController.java  LoginController.java
src/main/java/cn/kunli/una/expression/: CustomSecurityExpressionRoot.java
src/main/java/cn/kunli/una/filter/: CorsFilter.java  RequestReplaceFilter.java  TokenFilter.java  UserAuthenticationFilter.java
src/main/java/cn/kunli/una/handler/: BaseMapper.java  BasicMapper.java  GlobalExceptionHandler.java  JsonArrayHandler.java  JsonHandler.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyMethodSecurityExpressionHandler.java  UnaException.java  UnaResponseException.java
src/main/java/cn/kunli/una/interceptor/: AuthInterceptor.java  BaseInterceptor.java  CrossInterceptor.java  MyCacheKeyEvictor.java  MyCacheKeyGenerator.java
src/main/java/cn/kunli/una/mapper/: ActTaskMapper.java  AppLotteryWelfareMapper.java  AppStockMapper.java  BidBidderMapper.java  BidProjectMapper.java  CommonMapper.java  CpAttributeMapper.java  CpCartMapper.java  CpCommentMapper.java  CpDeliveryAddressMapper.java  CpDeliveryMapper.java  CpGoodsAttributeMapper.java  CpGoodsMapper.java  CpGoodsParameterMapper.java  CpMenuMapper.java  CpModelMapper.java  CpOrderDetailMapper.java  CpOrderItemMapper.java  CpOrderMapper.java  CpShopMapper.java  CpSpecificationMapper.java  FlowDefinitionMapper.java  FlowInstanceMapper.java  FlowLineMapper.java  FlowNodeMapper.java  FlowTaskMapper.java  GaEvaluationMapper.java  GaEvolverMapper.java  GaGeneMapper.java  GaInitializerMapper.java  GaOperatorMapper.java  GaRepresentationMapper.java  GqInformationMapper.java  GwConfigurationMapper.java  GwMenuMapper.java  OaAttendanceMapper.java  OaExtraworkMapper.java  OaJourneyMapper.java  OaReissueMapper.java  (+42 more)
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mapper/: AppLotteryWelfareMapper.xml  AppStockMapper.xml  BaseMapper.xml  BidBidderMapper.xml  BidProjectMapper.xml  CommonMapper.xml  CpAttributeMapper.xml  CpCartMapper.xml  CpCommentMapper.xml  CpDeliveryAddressMapper.xml  CpDeliveryMapper.xml  CpGoodsAttributeMapper.xml  CpGoodsMapper.xml  CpGoodsParameterMapper.xml  CpMenuMapper.xml  CpModelMapper.xml  CpOrderDetailMapper.xml  CpOrderItemMapper.xml  CpOrderMapper.xml  CpShopMapper.xml  CpSpecificationMapper.xml  FlowDefinitionMapper.xml  FlowInstanceMapper.xml  FlowLineMapper.xml  FlowNodeMapper.xml  FlowTaskMapper.xml  GaEvaluationMapper.xml  GaEvolverMapper.xml  GaGeneMapper.xml  GaInitializerMapper.xml  GaOperatorMapper.xml  GaRepresentationMapper.xml  GqInformationMapper.xml  GwConfigurationMapper.xml  GwMenuMapper.xml  OaAttendanceMapper.xml  OaExtraworkMapper.xml  OaJourneyMapper.xml  OaReissueMapper.xml  OaSalaryMapper.xml  (+38 more)
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/tim/debug/: GenerateTestUserSig.js
src/main/resources/static/tim/js/: app.cce8d4ac.js
src/main/resources/static/una/css/: common.css  table.css
src/main/resources/static/xadmin/css/: login.css  theme5.css  xadmin.css
src/main/resources/templates/common/: include.html  sysDataManage.html  sysDetail.html  sysForm.html  sysManage.html  sysMap.html
src/main/resources/templates/duohui/chanpin/: company.html  gongqiu.html  gwc.html  index.html  newsview.html  procon.html  product.html  zhifu.html
src/main/resources/templates/duohui/common/: footer.html  headerTop.html  huibg.html  navbg.html  script.html
src/main/resources/templates/duohui/denglu/: diqu.html  login.html  loginMini.html  mffbxx.html  mffbxx1.html  mffbxx2.html  register.html  shenqing.html  xuanze.html  zhmm.html  zhmm1.html  zhmm2.html
src/main/resources/templates/duohui/denglu2/: diqu.html  login.html  mffbxx.html  register.html  xuanze.html  zhmm.html  zhmm2.html
src/main/resources/templates/duohui/dianpu/: about.html  contact.html  index.html  inforcon.html  information.html  product.html  special.html  specialcon.html
src/main/resources/templates/duohui/gongqiu/: company.html  gongqiu.html  gongqiucon.html  index.html  procon.html  product.html
src/main/resources/templates/duohui/guanwang/: about.html  contact.html  feedback.html  help.html  helpscon.html  index.html  news.html  newscon.html  page.html  shenqing.html  single.html
src/main/resources/templates/duohui/qiye/: company.html  gongqiu.html  index.html  newsview.html  procon.html  product.html  qiyecon.html
src/main/resources/templates/duohui/toubiao/: cooperation.html  download.html  index.html  list.html  qinggongye.html  view.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/index/: homepage.html  index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/mybatisplus/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/templates/system/field/: form.html
src/main/resources/templates/system/file/: respository.html
src/main/resources/templates/system/role/: authorization.html
src/main/resources/templates/tim/: index.html
src/test/java/cn/kunli/una/: UnaApplicationTests.java
(+587 files in other folders)
